<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ByS-WN-sOF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j6g-t2-3nr">
            <objects>
                <viewController id="AXy-IB-glH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz9-7J-Odf"/>
                        <viewControllerLayoutGuide type="bottom" id="FPk-NU-7hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLc-Sh-w8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-2q-2VV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-Yq-NKL" userLabel="container01">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-Xm-bc5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z4-Xm-bc5" firstAttribute="leading" secondItem="c4b-Yq-NKL" secondAttribute="leading" id="CVJ-od-Gp6"/>
                                    <constraint firstItem="9Z4-Xm-bc5" firstAttribute="top" secondItem="c4b-Yq-NKL" secondAttribute="top" id="e9g-Wa-8r4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z4-Xm-bc5" secondAttribute="trailing" id="mRa-FP-XOj"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z4-Xm-bc5" secondAttribute="bottom" id="x5o-ZQ-uPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-3b-LBb" userLabel="container02">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-Xb-B13">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="credits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditsTapped:" destination="AXy-IB-glH" eventType="touchUpInside" id="wXB-XQ-xqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Ah-3ey">
                                        <rect key="frame" x="360" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionsTapped:" destination="AXy-IB-glH" eventType="touchUpInside" id="eZK-dQ-zGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.8980392157" blue="0.27058823529999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zEr-Xb-B13" firstAttribute="leading" secondItem="HsM-3b-LBb" secondAttribute="leading" id="44U-mJ-BTb"/>
                                    <constraint firstItem="zEr-Xb-B13" firstAttribute="height" secondItem="HsM-3b-LBb" secondAttribute="height" id="4T4-uC-bjr"/>
                                    <constraint firstItem="Clw-Ah-3ey" firstAttribute="centerY" secondItem="HsM-3b-LBb" secondAttribute="centerY" id="91c-1Y-yej"/>
                                    <constraint firstItem="Clw-Ah-3ey" firstAttribute="width" secondItem="HsM-3b-LBb" secondAttribute="width" multiplier="0.35714" id="MKU-dR-B7n"/>
                                    <constraint firstAttribute="bottom" secondItem="Clw-Ah-3ey" secondAttribute="bottom" id="Ss5-ED-Rww"/>
                                    <constraint firstItem="zEr-Xb-B13" firstAttribute="width" secondItem="HsM-3b-LBb" secondAttribute="width" multiplier="0.35714" id="Xn3-eW-nl3"/>
                                    <constraint firstAttribute="bottom" secondItem="zEr-Xb-B13" secondAttribute="bottom" id="ZnG-9G-Cxq"/>
                                    <constraint firstItem="zEr-Xb-B13" firstAttribute="top" secondItem="HsM-3b-LBb" secondAttribute="top" id="fWD-j2-kZj"/>
                                    <constraint firstItem="zEr-Xb-B13" firstAttribute="centerY" secondItem="HsM-3b-LBb" secondAttribute="centerY" id="gau-Kq-FVR"/>
                                    <constraint firstItem="Clw-Ah-3ey" firstAttribute="height" secondItem="HsM-3b-LBb" secondAttribute="height" id="juh-fD-UQ8"/>
                                    <constraint firstItem="Clw-Ah-3ey" firstAttribute="top" secondItem="HsM-3b-LBb" secondAttribute="top" id="moI-E4-pfM"/>
                                    <constraint firstAttribute="trailing" secondItem="Clw-Ah-3ey" secondAttribute="trailing" id="wHf-qN-bYv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="91c-1Y-yej"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-Ux-IDE">
                                <rect key="frame" x="20" y="170" width="560" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" rowHeight="60" id="UiJ-L7-4FR" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiJ-L7-4FR" id="A6h-Ia-P6c">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-1v-eyQ">
                                                    <rect key="frame" x="5" y="5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="pbW-od-ODY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 / 1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-4H-P5F">
                                                    <rect key="frame" x="405" y="5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LW3-wf-PPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8c-1v-eyQ" firstAttribute="leading" secondItem="A6h-Ia-P6c" secondAttribute="leadingMargin" constant="-3" id="8F8-IU-JmA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7qF-4H-P5F" secondAttribute="trailing" constant="-3" id="Lqm-fC-2ha"/>
                                                <constraint firstItem="E8c-1v-eyQ" firstAttribute="baseline" secondItem="7qF-4H-P5F" secondAttribute="baseline" id="gRh-W6-5XB"/>
                                                <constraint firstItem="E8c-1v-eyQ" firstAttribute="top" secondItem="A6h-Ia-P6c" secondAttribute="topMargin" constant="-3" id="xv3-pP-dO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="E8c-1v-eyQ" id="Vvv-kj-EAN"/>
                                            <outlet property="scoreLabel" destination="7qF-4H-P5F" id="J02-Kp-sR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yi-Ux-IDE" firstAttribute="top" secondItem="HsM-3b-LBb" secondAttribute="bottom" constant="10" id="59V-3D-joU"/>
                            <constraint firstItem="c4b-Yq-NKL" firstAttribute="height" secondItem="jLc-Sh-w8j" secondAttribute="height" multiplier="0.16667" id="7Du-aA-FHi"/>
                            <constraint firstItem="FPk-NU-7hu" firstAttribute="top" secondItem="tyq-2q-2VV" secondAttribute="bottom" id="CJ9-nX-eYG"/>
                            <constraint firstItem="tyq-2q-2VV" firstAttribute="top" secondItem="jLc-Sh-w8j" secondAttribute="top" id="Jds-xO-bwh"/>
                            <constraint firstItem="7yi-Ux-IDE" firstAttribute="leading" secondItem="jLc-Sh-w8j" secondAttribute="leading" constant="20" id="PSs-4j-9Ga"/>
                            <constraint firstAttribute="trailing" secondItem="tyq-2q-2VV" secondAttribute="trailing" id="RcG-wU-wjo"/>
                            <constraint firstItem="7yi-Ux-IDE" firstAttribute="height" secondItem="jLc-Sh-w8j" secondAttribute="height" multiplier="0.6833" id="YG9-ab-QqT"/>
                            <constraint firstAttribute="trailing" secondItem="c4b-Yq-NKL" secondAttribute="trailing" constant="20" id="a2D-DH-R0b"/>
                            <constraint firstItem="HsM-3b-LBb" firstAttribute="centerX" secondItem="jLc-Sh-w8j" secondAttribute="centerX" id="bIF-dQ-eVs"/>
                            <constraint firstItem="c4b-Yq-NKL" firstAttribute="top" secondItem="jLc-Sh-w8j" secondAttribute="top" constant="20" id="cl6-5l-VZs"/>
                            <constraint firstAttribute="trailing" secondItem="HsM-3b-LBb" secondAttribute="trailing" constant="20" id="dEo-ej-CyB"/>
                            <constraint firstItem="HsM-3b-LBb" firstAttribute="height" secondItem="jLc-Sh-w8j" secondAttribute="height" multiplier="0.05" id="dae-E6-cvy"/>
                            <constraint firstAttribute="trailing" secondItem="7yi-Ux-IDE" secondAttribute="trailing" constant="20" id="j6z-zd-fQJ"/>
                            <constraint firstItem="7yi-Ux-IDE" firstAttribute="centerX" secondItem="jLc-Sh-w8j" secondAttribute="centerX" id="nvi-Mq-Xev"/>
                            <constraint firstItem="HsM-3b-LBb" firstAttribute="top" secondItem="c4b-Yq-NKL" secondAttribute="bottom" constant="10" id="pa0-Dp-zgv"/>
                            <constraint firstItem="FPk-NU-7hu" firstAttribute="top" secondItem="7yi-Ux-IDE" secondAttribute="bottom" constant="20" id="qz3-3M-rLh"/>
                            <constraint firstItem="HsM-3b-LBb" firstAttribute="leading" secondItem="jLc-Sh-w8j" secondAttribute="leading" constant="20" id="uGn-7V-S8c"/>
                            <constraint firstItem="c4b-Yq-NKL" firstAttribute="leading" secondItem="jLc-Sh-w8j" secondAttribute="leading" constant="20" id="uGw-s9-XkE"/>
                            <constraint firstItem="c4b-Yq-NKL" firstAttribute="centerX" secondItem="jLc-Sh-w8j" secondAttribute="centerX" id="wK0-sh-uxV"/>
                            <constraint firstItem="tyq-2q-2VV" firstAttribute="leading" secondItem="jLc-Sh-w8j" secondAttribute="leading" id="wdI-me-kvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwI-W2-bCd"/>
                    <connections>
                        <outlet property="backAnimation" destination="tyq-2q-2VV" id="fSf-cK-b7L"/>
                        <outlet property="bannerImage" destination="9Z4-Xm-bc5" id="pfh-5F-OO0"/>
                        <outlet property="container01" destination="c4b-Yq-NKL" id="bAC-6X-TP1"/>
                        <outlet property="container02" destination="HsM-3b-LBb" id="GOM-aE-r1y"/>
                        <outlet property="creditsButton" destination="zEr-Xb-B13" id="aWk-OH-Hf8"/>
                        <outlet property="instructionButton" destination="Clw-Ah-3ey" id="xmc-5R-znX"/>
                        <outlet property="tableView" destination="7yi-Ux-IDE" id="Htt-XF-4ve"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="game01Segue" id="wru-bT-qcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-UL-DGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="429"/>
        </scene>
        <!--Main Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-yQ-ThD" userLabel="backAnimation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-XD-hcC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-Yd-1Xz">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-dD-4gS" userLabel="container01">
                                <rect key="frame" x="20" y="78" width="560" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-VY-fM4">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-f8-VtH">
                                        <rect key="frame" x="385" y="0.0" width="175" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95008441359866858" green="0.37551969306123012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eeS-VY-fM4" firstAttribute="leading" secondItem="8Xe-dD-4gS" secondAttribute="leading" id="7Nd-5l-Q9A"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="width" secondItem="eeS-VY-fM4" secondAttribute="width" id="FLj-dA-qBV"/>
                                    <constraint firstAttribute="bottom" secondItem="qI3-f8-VtH" secondAttribute="bottom" id="GXo-69-NAb"/>
                                    <constraint firstItem="eeS-VY-fM4" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="top" id="IOA-8X-raO"/>
                                    <constraint firstAttribute="trailing" secondItem="qI3-f8-VtH" secondAttribute="trailing" id="W8B-ug-zx5"/>
                                    <constraint firstAttribute="bottom" secondItem="eeS-VY-fM4" secondAttribute="bottom" id="Zqc-51-8zQ"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="top" id="neD-d0-MSJ"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eeS-VY-fM4" secondAttribute="trailing" constant="210" id="y7g-VJ-r8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-M3-bRu" userLabel="container02">
                                <rect key="frame" x="20" y="103" width="560" height="10"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-UE-gkL">
                                        <rect key="frame" x="0.0" y="4" width="560" height="3"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GwL-UE-gkL" firstAttribute="leading" secondItem="LlE-M3-bRu" secondAttribute="leading" id="B3O-RQ-7Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="GwL-UE-gkL" secondAttribute="trailing" id="VgL-1N-ghf"/>
                                    <constraint firstItem="GwL-UE-gkL" firstAttribute="top" secondItem="LlE-M3-bRu" secondAttribute="top" constant="4" id="l6f-wH-Y9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-HO-p10" userLabel="container03">
                                <rect key="frame" x="20" y="175" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-qF-vd3" userLabel="container04">
                                <rect key="frame" x="20" y="255" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-Gl-mNf" userLabel="container05">
                                <rect key="frame" x="20" y="335" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-n7-5jL" userLabel="container06">
                                <rect key="frame" x="20" y="415" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-2J-5VZ" userLabel="container07">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-bx-o4S">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.39607843139999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyd-bJ-Arm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-CJ-wxi" userLabel="backspace">
                                        <rect key="frame" x="340" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJm-aD-vRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-ql-2jS" userLabel="clear">
                                        <rect key="frame" x="460" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER3-rK-2EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvq-ql-2jS" secondAttribute="bottom" id="EGS-c7-VPE"/>
                                    <constraint firstAttribute="bottom" secondItem="sPq-CJ-wxi" secondAttribute="bottom" id="WON-kI-jtq"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="czB-GK-GLW"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="d2o-fq-3xX"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="leading" secondItem="EH6-bx-o4S" secondAttribute="trailing" constant="80" id="ee9-dc-e1c"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.535714" id="gdd-Tr-cUk"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="leading" secondItem="GLe-2J-5VZ" secondAttribute="leading" id="naS-WV-t0V"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="leading" secondItem="sPq-CJ-wxi" secondAttribute="trailing" constant="20" id="nsy-7W-3bp"/>
                                    <constraint firstAttribute="bottom" secondItem="EH6-bx-o4S" secondAttribute="bottom" id="tK8-z0-HTD"/>
                                    <constraint firstAttribute="trailing" secondItem="hvq-ql-2jS" secondAttribute="trailing" id="vRq-w5-cqM"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="wIx-4c-Ok8"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.17857" id="xkW-CZ-f0m"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GLe-2J-5VZ" secondAttribute="leading" constant="340" id="zEX-ki-nPk"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.17857" id="zHV-xa-5Zy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ee9-dc-e1c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Y6-x0g" userLabel="frontAnimation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.72190296490390271" green="1" blue="0.92292909346691299" alpha="0.45167025862068966" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-nP-gjW" userLabel="gameOverView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-BN-R7y" userLabel="container08">
                                        <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-Y3-nO7" userLabel="container09">
                                        <rect key="frame" x="0.0" y="130" width="600" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-Cq-wsX" userLabel="container10">
                                        <rect key="frame" x="0.0" y="440" width="600" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="1xD-fm-zdq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAu-Y3-nO7" secondAttribute="trailing" id="6MD-x9-XyR"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="HA6-Xs-2To"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="IZI-LN-A7G"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.16667" id="KbO-ay-vhB"/>
                                    <constraint firstAttribute="trailing" secondItem="6x2-BN-R7y" secondAttribute="trailing" id="PUA-u8-ZiG"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="QjL-3G-9qV"/>
                                    <constraint firstAttribute="trailing" secondItem="IBS-Cq-wsX" secondAttribute="trailing" id="TjW-JI-dbJ"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="UyH-DM-bMZ"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="top" secondItem="ZAu-Y3-nO7" secondAttribute="bottom" constant="10" id="WUV-ae-kZM"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="ZwT-nR-AAp"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.5" id="a2t-B9-nOS"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="top" secondItem="6x2-BN-R7y" secondAttribute="bottom" constant="10" id="dry-Z3-mvU"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="iQz-Nt-C4i"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="j8i-jL-h1p"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.16667" id="kyt-Lw-uae"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="pua-lL-cgh"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="top" secondItem="yRR-nP-gjW" secondAttribute="top" constant="20" id="sPB-i3-mTl"/>
                                    <constraint firstAttribute="bottom" secondItem="IBS-Cq-wsX" secondAttribute="bottom" constant="60" id="yYW-d8-v90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="425-fS-knm"/>
                            <constraint firstAttribute="trailing" secondItem="8Xe-dD-4gS" secondAttribute="trailing" constant="20" id="55f-eI-DMg"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="5cR-i4-Yit"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6ag-Fx-hKe"/>
                            <constraint firstItem="Qee-Y6-x0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72m-eD-Kwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qee-Y6-x0g" secondAttribute="bottom" id="7c2-WJ-f5p"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="175" id="7mY-TS-cb4"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.041667" id="89i-ju-nIa"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bws-ZY-f9L"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CEQ-ig-2qq"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.083333" id="CpK-6x-DfU"/>
                            <constraint firstItem="yRR-nP-gjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHP-Xu-rZ3"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="Ifx-24-daV"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="top" secondItem="vB1-Gl-mNf" secondAttribute="bottom" constant="10" id="JHe-p6-wVf"/>
                            <constraint firstAttribute="trailing" secondItem="LlE-M3-bRu" secondAttribute="trailing" constant="20" id="JXc-Ft-nRN"/>
                            <constraint firstAttribute="trailing" secondItem="fk9-XD-hcC" secondAttribute="trailing" id="K2p-TG-RbA"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="bottom" id="KSm-zC-Kzw"/>
                            <constraint firstItem="nQc-yQ-ThD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O38-8Y-TNc"/>
                            <constraint firstItem="fk9-XD-hcC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OEF-NV-wOw"/>
                            <constraint firstAttribute="trailing" secondItem="GLe-2J-5VZ" secondAttribute="trailing" constant="20" id="On3-vh-aNP"/>
                            <constraint firstAttribute="trailing" secondItem="vB1-Gl-mNf" secondAttribute="trailing" constant="20" id="PCQ-wr-eUm"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="top" secondItem="1iN-qF-vd3" secondAttribute="bottom" constant="10" id="RWh-UY-cMK"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFn-z4-PZC"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujm-Gv-IMb"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WxH-0N-dGD"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.016667" id="Xcw-Zf-ijV"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="top" secondItem="WiR-n7-5jL" secondAttribute="bottom" constant="55" id="Xmh-1M-qPW"/>
                            <constraint firstItem="fk9-XD-hcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xsn-wU-eWd"/>
                            <constraint firstAttribute="trailing" secondItem="JtL-HO-p10" secondAttribute="trailing" constant="20" id="Yeq-QA-teW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="bottom" constant="20" id="am9-BB-LeG"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="top" secondItem="XVU-Yd-1Xz" secondAttribute="bottom" constant="8" id="bn2-Eu-JVK"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cC9-sA-h3g"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXV-Sq-BRe"/>
                            <constraint firstAttribute="trailing" secondItem="yRR-nP-gjW" secondAttribute="trailing" id="cj2-mp-epB"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f0i-If-PyD"/>
                            <constraint firstItem="yRR-nP-gjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyi-Ss-9eE"/>
                            <constraint firstItem="Qee-Y6-x0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hYH-Wu-19l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQc-yQ-ThD" secondAttribute="bottom" id="hoD-mZ-eK8"/>
                            <constraint firstAttribute="trailing" secondItem="WiR-n7-5jL" secondAttribute="trailing" constant="20" id="i37-g1-6CL"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ifj-xy-ska"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fk9-XD-hcC" secondAttribute="bottom" id="k9b-3k-rVo"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.066667" id="l6r-Ry-6xc"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lSZ-PL-BCO"/>
                            <constraint firstItem="nQc-yQ-ThD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n8R-o8-CUM"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouc-Ka-hSv"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ1-o0-1rt"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="pdO-rk-i5i"/>
                            <constraint firstAttribute="trailing" secondItem="XVU-Yd-1Xz" secondAttribute="trailing" constant="20" id="sqA-d4-8Bd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yRR-nP-gjW" secondAttribute="bottom" id="tqt-vP-K9A"/>
                            <constraint firstAttribute="trailing" secondItem="1iN-qF-vd3" secondAttribute="trailing" constant="20" id="v0r-Qv-3PN"/>
                            <constraint firstAttribute="trailing" secondItem="Qee-Y6-x0g" secondAttribute="trailing" id="vNW-Tu-gTo"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="top" secondItem="JtL-HO-p10" secondAttribute="bottom" constant="10" id="vRj-O8-RTT"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0X-dz-8mo"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x5R-Bd-TB0"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y59-Hr-TUF"/>
                            <constraint firstAttribute="trailing" secondItem="nQc-yQ-ThD" secondAttribute="trailing" id="zBP-mI-wJn"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="zMd-qq-cRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backAnimation" destination="nQc-yQ-ThD" id="Hya-LJ-g8w"/>
                        <outlet property="backView" destination="fk9-XD-hcC" id="L1w-Mx-AiP"/>
                        <outlet property="backspaceButton" destination="sPq-CJ-wxi" id="phw-Wo-KtC"/>
                        <outlet property="clearAllButton" destination="hvq-ql-2jS" id="UD4-Wr-LD1"/>
                        <outlet property="container1" destination="8Xe-dD-4gS" id="RZg-dl-jZZ"/>
                        <outlet property="container10" destination="IBS-Cq-wsX" id="Egf-Nf-8tM"/>
                        <outlet property="container2" destination="LlE-M3-bRu" id="c35-RG-zpp"/>
                        <outlet property="container3" destination="JtL-HO-p10" id="HZy-vI-Mv0"/>
                        <outlet property="container4" destination="1iN-qF-vd3" id="YBI-hq-x8e"/>
                        <outlet property="container5" destination="vB1-Gl-mNf" id="xsu-mc-dGA"/>
                        <outlet property="container6" destination="WiR-n7-5jL" id="Q5p-iA-0gp"/>
                        <outlet property="container7" destination="GLe-2J-5VZ" id="mSZ-XS-MCE"/>
                        <outlet property="container8" destination="6x2-BN-R7y" id="U53-4u-wKw"/>
                        <outlet property="container9" destination="ZAu-Y3-nO7" id="p1E-4K-IQk"/>
                        <outlet property="countLabel" destination="eeS-VY-fM4" id="8Kr-Ef-o01"/>
                        <outlet property="frontAnimation" destination="Qee-Y6-x0g" id="dH3-To-Wlo"/>
                        <outlet property="gameOverView" destination="yRR-nP-gjW" id="Qyi-5j-bHt"/>
                        <outlet property="progressBar" destination="GwL-UE-gkL" id="Nvo-N4-6PT"/>
                        <outlet property="scoreLabel" destination="qI3-f8-VtH" id="awv-Nr-XAV"/>
                        <outlet property="submitButton" destination="EH6-bx-o4S" id="69s-LV-WXS"/>
                        <outlet property="wordLabel" destination="XVU-Yd-1Xz" id="w5f-Da-baC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ex-zc-XOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ByS-WN-sOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nte-BS-P92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXy-IB-glH" kind="relationship" relationship="rootViewController" id="i39-ff-7Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAO-fI-KE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="429"/>
        </scene>
    </scenes>
</document>
