<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-yQ-ThD" userLabel="backAnimation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-Yd-1Xz">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-dD-4gS" userLabel="container01">
                                <rect key="frame" x="20" y="78" width="560" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-VY-fM4">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-f8-VtH">
                                        <rect key="frame" x="385" y="0.0" width="175" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95008441359866858" green="0.37551969306123012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eeS-VY-fM4" firstAttribute="leading" secondItem="8Xe-dD-4gS" secondAttribute="leading" id="7Nd-5l-Q9A"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="width" secondItem="eeS-VY-fM4" secondAttribute="width" id="FLj-dA-qBV"/>
                                    <constraint firstAttribute="bottom" secondItem="qI3-f8-VtH" secondAttribute="bottom" id="GXo-69-NAb"/>
                                    <constraint firstItem="eeS-VY-fM4" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="top" id="IOA-8X-raO"/>
                                    <constraint firstAttribute="trailing" secondItem="qI3-f8-VtH" secondAttribute="trailing" id="W8B-ug-zx5"/>
                                    <constraint firstAttribute="bottom" secondItem="eeS-VY-fM4" secondAttribute="bottom" id="Zqc-51-8zQ"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="top" id="neD-d0-MSJ"/>
                                    <constraint firstItem="qI3-f8-VtH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eeS-VY-fM4" secondAttribute="trailing" constant="210" id="y7g-VJ-r8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-M3-bRu" userLabel="container02">
                                <rect key="frame" x="20" y="103" width="560" height="10"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-UE-gkL">
                                        <rect key="frame" x="0.0" y="4" width="560" height="2.5"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GwL-UE-gkL" firstAttribute="leading" secondItem="LlE-M3-bRu" secondAttribute="leading" id="B3O-RQ-7Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="GwL-UE-gkL" secondAttribute="trailing" id="VgL-1N-ghf"/>
                                    <constraint firstItem="GwL-UE-gkL" firstAttribute="top" secondItem="LlE-M3-bRu" secondAttribute="top" constant="4" id="l6f-wH-Y9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-HO-p10" userLabel="container03">
                                <rect key="frame" x="20" y="175" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-qF-vd3" userLabel="container04">
                                <rect key="frame" x="20" y="255" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-Gl-mNf" userLabel="container05">
                                <rect key="frame" x="20" y="335" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-n7-5jL" userLabel="container06">
                                <rect key="frame" x="20" y="415" width="560" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-2J-5VZ" userLabel="container07">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-bx-o4S">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.39607843139999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyd-bJ-Arm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-CJ-wxi" userLabel="backspace">
                                        <rect key="frame" x="340" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJm-aD-vRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-ql-2jS" userLabel="clear">
                                        <rect key="frame" x="460" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER3-rK-2EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvq-ql-2jS" secondAttribute="bottom" id="EGS-c7-VPE"/>
                                    <constraint firstAttribute="bottom" secondItem="sPq-CJ-wxi" secondAttribute="bottom" id="WON-kI-jtq"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="czB-GK-GLW"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="d2o-fq-3xX"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="leading" secondItem="EH6-bx-o4S" secondAttribute="trailing" constant="80" id="ee9-dc-e1c"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.535714" id="gdd-Tr-cUk"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="leading" secondItem="GLe-2J-5VZ" secondAttribute="leading" id="naS-WV-t0V"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="leading" secondItem="sPq-CJ-wxi" secondAttribute="trailing" constant="20" id="nsy-7W-3bp"/>
                                    <constraint firstAttribute="bottom" secondItem="EH6-bx-o4S" secondAttribute="bottom" id="tK8-z0-HTD"/>
                                    <constraint firstAttribute="trailing" secondItem="hvq-ql-2jS" secondAttribute="trailing" id="vRq-w5-cqM"/>
                                    <constraint firstItem="EH6-bx-o4S" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="top" id="wIx-4c-Ok8"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.17857" id="xkW-CZ-f0m"/>
                                    <constraint firstItem="sPq-CJ-wxi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GLe-2J-5VZ" secondAttribute="leading" constant="340" id="zEX-ki-nPk"/>
                                    <constraint firstItem="hvq-ql-2jS" firstAttribute="width" secondItem="GLe-2J-5VZ" secondAttribute="width" multiplier="0.17857" id="zHV-xa-5Zy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ee9-dc-e1c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Y6-x0g" userLabel="frontAnimation">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.72190296490390271" green="1" blue="0.92292909346691299" alpha="0.45167025862068966" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-nP-gjW" userLabel="gameOverView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-BN-R7y" userLabel="container08">
                                        <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-Y3-nO7" userLabel="container09">
                                        <rect key="frame" x="0.0" y="130" width="600" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-Cq-wsX" userLabel="container10">
                                        <rect key="frame" x="0.0" y="440" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-sH-iIr" userLabel="replay">
                                                <rect key="frame" x="20" y="0.0" width="225" height="100"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="replay"/>
                                                <connections>
                                                    <action selector="replayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFw-tY-EUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zca-Us-hH1" userLabel="continue">
                                                <rect key="frame" x="355" y="0.0" width="225" height="100"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="continue"/>
                                                <connections>
                                                    <action selector="continueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heO-ib-B9N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yvn-sH-iIr" firstAttribute="width" secondItem="IBS-Cq-wsX" secondAttribute="width" multiplier="0.375" id="6t4-tE-hMY"/>
                                            <constraint firstAttribute="bottom" secondItem="zca-Us-hH1" secondAttribute="bottom" id="Btb-rI-BtV"/>
                                            <constraint firstItem="yvn-sH-iIr" firstAttribute="top" secondItem="IBS-Cq-wsX" secondAttribute="top" id="CSf-iK-eGX"/>
                                            <constraint firstItem="yvn-sH-iIr" firstAttribute="leading" secondItem="IBS-Cq-wsX" secondAttribute="leading" constant="20" id="CxY-5u-vpn"/>
                                            <constraint firstItem="zca-Us-hH1" firstAttribute="top" secondItem="IBS-Cq-wsX" secondAttribute="top" id="GfD-pq-LVq"/>
                                            <constraint firstItem="yvn-sH-iIr" firstAttribute="height" secondItem="IBS-Cq-wsX" secondAttribute="height" id="JsT-Nn-Uiv"/>
                                            <constraint firstItem="yvn-sH-iIr" firstAttribute="centerY" secondItem="IBS-Cq-wsX" secondAttribute="centerY" id="QD3-di-0Gn"/>
                                            <constraint firstAttribute="trailing" secondItem="zca-Us-hH1" secondAttribute="trailing" constant="20" id="UCu-dh-o2k"/>
                                            <constraint firstItem="zca-Us-hH1" firstAttribute="width" secondItem="yvn-sH-iIr" secondAttribute="width" id="Zf3-GX-2F9"/>
                                            <constraint firstItem="zca-Us-hH1" firstAttribute="height" secondItem="yvn-sH-iIr" secondAttribute="height" id="dYk-8x-dKy"/>
                                            <constraint firstItem="zca-Us-hH1" firstAttribute="centerY" secondItem="IBS-Cq-wsX" secondAttribute="centerY" id="e9z-fY-R06"/>
                                            <constraint firstAttribute="bottom" secondItem="yvn-sH-iIr" secondAttribute="bottom" id="qEN-I8-5MO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="1xD-fm-zdq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAu-Y3-nO7" secondAttribute="trailing" id="6MD-x9-XyR"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="HA6-Xs-2To"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="IZI-LN-A7G"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.16667" id="KbO-ay-vhB"/>
                                    <constraint firstAttribute="trailing" secondItem="6x2-BN-R7y" secondAttribute="trailing" id="PUA-u8-ZiG"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="QjL-3G-9qV"/>
                                    <constraint firstAttribute="trailing" secondItem="IBS-Cq-wsX" secondAttribute="trailing" id="TjW-JI-dbJ"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="leading" secondItem="yRR-nP-gjW" secondAttribute="leading" id="UyH-DM-bMZ"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="top" secondItem="ZAu-Y3-nO7" secondAttribute="bottom" constant="10" id="WUV-ae-kZM"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="ZwT-nR-AAp"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.5" id="a2t-B9-nOS"/>
                                    <constraint firstItem="ZAu-Y3-nO7" firstAttribute="top" secondItem="6x2-BN-R7y" secondAttribute="bottom" constant="10" id="dry-Z3-mvU"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="iQz-Nt-C4i"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="width" secondItem="yRR-nP-gjW" secondAttribute="width" id="j8i-jL-h1p"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="height" secondItem="yRR-nP-gjW" secondAttribute="height" multiplier="0.16667" id="kyt-Lw-uae"/>
                                    <constraint firstItem="IBS-Cq-wsX" firstAttribute="centerX" secondItem="yRR-nP-gjW" secondAttribute="centerX" id="pua-lL-cgh"/>
                                    <constraint firstItem="6x2-BN-R7y" firstAttribute="top" secondItem="yRR-nP-gjW" secondAttribute="top" constant="20" id="sPB-i3-mTl"/>
                                    <constraint firstAttribute="bottom" secondItem="IBS-Cq-wsX" secondAttribute="bottom" constant="60" id="yYW-d8-v90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="425-fS-knm"/>
                            <constraint firstAttribute="trailing" secondItem="8Xe-dD-4gS" secondAttribute="trailing" constant="20" id="55f-eI-DMg"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="5cR-i4-Yit"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6ag-Fx-hKe"/>
                            <constraint firstItem="Qee-Y6-x0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72m-eD-Kwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qee-Y6-x0g" secondAttribute="bottom" id="7c2-WJ-f5p"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="175" id="7mY-TS-cb4"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.041667" id="89i-ju-nIa"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bws-ZY-f9L"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CEQ-ig-2qq"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.083333" id="CpK-6x-DfU"/>
                            <constraint firstItem="yRR-nP-gjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHP-Xu-rZ3"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="Ifx-24-daV"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="top" secondItem="vB1-Gl-mNf" secondAttribute="bottom" constant="10" id="JHe-p6-wVf"/>
                            <constraint firstAttribute="trailing" secondItem="LlE-M3-bRu" secondAttribute="trailing" constant="20" id="JXc-Ft-nRN"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="top" secondItem="8Xe-dD-4gS" secondAttribute="bottom" id="KSm-zC-Kzw"/>
                            <constraint firstItem="nQc-yQ-ThD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O38-8Y-TNc"/>
                            <constraint firstAttribute="trailing" secondItem="GLe-2J-5VZ" secondAttribute="trailing" constant="20" id="On3-vh-aNP"/>
                            <constraint firstAttribute="trailing" secondItem="vB1-Gl-mNf" secondAttribute="trailing" constant="20" id="PCQ-wr-eUm"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="top" secondItem="1iN-qF-vd3" secondAttribute="bottom" constant="10" id="RWh-UY-cMK"/>
                            <constraint firstItem="JtL-HO-p10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFn-z4-PZC"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujm-Gv-IMb"/>
                            <constraint firstItem="XVU-Yd-1Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WxH-0N-dGD"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.016667" id="Xcw-Zf-ijV"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="top" secondItem="WiR-n7-5jL" secondAttribute="bottom" constant="55" id="Xmh-1M-qPW"/>
                            <constraint firstAttribute="trailing" secondItem="JtL-HO-p10" secondAttribute="trailing" constant="20" id="Yeq-QA-teW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLe-2J-5VZ" secondAttribute="bottom" constant="20" id="am9-BB-LeG"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="top" secondItem="XVU-Yd-1Xz" secondAttribute="bottom" constant="8" id="bn2-Eu-JVK"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cC9-sA-h3g"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXV-Sq-BRe"/>
                            <constraint firstAttribute="trailing" secondItem="yRR-nP-gjW" secondAttribute="trailing" id="cj2-mp-epB"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f0i-If-PyD"/>
                            <constraint firstItem="yRR-nP-gjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyi-Ss-9eE"/>
                            <constraint firstItem="Qee-Y6-x0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hYH-Wu-19l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQc-yQ-ThD" secondAttribute="bottom" id="hoD-mZ-eK8"/>
                            <constraint firstAttribute="trailing" secondItem="WiR-n7-5jL" secondAttribute="trailing" constant="20" id="i37-g1-6CL"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ifj-xy-ska"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.066667" id="l6r-Ry-6xc"/>
                            <constraint firstItem="LlE-M3-bRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lSZ-PL-BCO"/>
                            <constraint firstItem="nQc-yQ-ThD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n8R-o8-CUM"/>
                            <constraint firstItem="GLe-2J-5VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouc-Ka-hSv"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ1-o0-1rt"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="pdO-rk-i5i"/>
                            <constraint firstAttribute="trailing" secondItem="XVU-Yd-1Xz" secondAttribute="trailing" constant="20" id="sqA-d4-8Bd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yRR-nP-gjW" secondAttribute="bottom" id="tqt-vP-K9A"/>
                            <constraint firstAttribute="trailing" secondItem="1iN-qF-vd3" secondAttribute="trailing" constant="20" id="v0r-Qv-3PN"/>
                            <constraint firstAttribute="trailing" secondItem="Qee-Y6-x0g" secondAttribute="trailing" id="vNW-Tu-gTo"/>
                            <constraint firstItem="1iN-qF-vd3" firstAttribute="top" secondItem="JtL-HO-p10" secondAttribute="bottom" constant="10" id="vRj-O8-RTT"/>
                            <constraint firstItem="WiR-n7-5jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0X-dz-8mo"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x5R-Bd-TB0"/>
                            <constraint firstItem="8Xe-dD-4gS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y59-Hr-TUF"/>
                            <constraint firstAttribute="trailing" secondItem="nQc-yQ-ThD" secondAttribute="trailing" id="zBP-mI-wJn"/>
                            <constraint firstItem="vB1-Gl-mNf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.116667" id="zMd-qq-cRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backAnimation" destination="nQc-yQ-ThD" id="Hya-LJ-g8w"/>
                        <outlet property="backspaceButton" destination="sPq-CJ-wxi" id="phw-Wo-KtC"/>
                        <outlet property="clearAllButton" destination="hvq-ql-2jS" id="UD4-Wr-LD1"/>
                        <outlet property="container01" destination="8Xe-dD-4gS" id="EjK-fR-2d8"/>
                        <outlet property="container02" destination="LlE-M3-bRu" id="rSU-ln-a2K"/>
                        <outlet property="container03" destination="JtL-HO-p10" id="rMh-SM-2MT"/>
                        <outlet property="container04" destination="1iN-qF-vd3" id="qTU-Ba-978"/>
                        <outlet property="container05" destination="vB1-Gl-mNf" id="So7-Eh-niv"/>
                        <outlet property="container06" destination="WiR-n7-5jL" id="3Fc-fd-jOh"/>
                        <outlet property="container07" destination="GLe-2J-5VZ" id="x5h-oO-Zga"/>
                        <outlet property="container08" destination="6x2-BN-R7y" id="F9X-2D-m0F"/>
                        <outlet property="container09" destination="ZAu-Y3-nO7" id="GnV-t3-ByW"/>
                        <outlet property="container10" destination="IBS-Cq-wsX" id="Egf-Nf-8tM"/>
                        <outlet property="continueButton" destination="zca-Us-hH1" id="8Lv-te-z1s"/>
                        <outlet property="countLabel" destination="eeS-VY-fM4" id="8Kr-Ef-o01"/>
                        <outlet property="frontAnimation" destination="Qee-Y6-x0g" id="dH3-To-Wlo"/>
                        <outlet property="gameOverView" destination="yRR-nP-gjW" id="Qyi-5j-bHt"/>
                        <outlet property="progressBar" destination="GwL-UE-gkL" id="Nvo-N4-6PT"/>
                        <outlet property="replayButton" destination="yvn-sH-iIr" id="t0K-SU-kcZ"/>
                        <outlet property="scoreLabel" destination="qI3-f8-VtH" id="awv-Nr-XAV"/>
                        <outlet property="submitButton" destination="EH6-bx-o4S" id="69s-LV-WXS"/>
                        <outlet property="wordLabel" destination="XVU-Yd-1Xz" id="w5f-Da-baC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="429"/>
        </scene>
    </scenes>
</document>
